# WebLab2

./: pom.xml
src/main/java/filters/: RequestCounter.java
src/main/java/model/: HistoryRow.java  Model.java
src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
